{
  "name": "dion-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@hotjar/browser": "^1.0.9",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "next": "^15.0.2",
    "next-videos": "^1.4.1",
    "nextjs-google-analytics": "^2.3.7",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "18.3.1",
    "react-input-mask": "^2.0.4",
    "react-transition-group": "^4.4.5",
    "sass": "^1.80.5",
    "swiper": "^11.1.14",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint-config-next": "15.0.2"
  }
}
